/* common */

/* colori */
:root {
    --azzurro: #b4d0e7;
    --blue: #0061ff; /*bottoni*/
    --black: black;
    --white: white;
    --dark-red: #61082b; /* text and asu logo */
    --green: #a2d39b;
    --lightgreen: #d1e9cd;
    --red: #d5001f;
    --strong-blue: #0093ce;
    --orange: #ff1c1c;
    --yellow: #ffd830;
    --very-lightgray: #f5f5f5;
    --grey: grey;
    --normal-link: blue;
    --white: white;
    --dark-blue: #0d2481;
}
/* utility*/
.bg-dark-red {
    background-color: var(--dark-red);
}
.bg-green-border{
    background-color: var(--green);
    border: 1vw solid var(--lightgreen);
}
.bg-strong-blue {
    background-color: var(--strong-blue);
}
.bg-orange{
    background-color: var(--orange);
}
.bg-red {
    background-color: var(--red);
}
.bg-azzurro {
    background-color: var(--azzurro);
}
.bg-blue {
    background-color: var(--dark-blue);
}
.bg-yellow {
    background-color: var(--yellow);
}

.grey {
    color: var(--grey);
}
.bold {
    font-weight: 700;
}
.debug{
    border: 1px dotted var(--grey);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--white);
    font-family: 'Open Sans', sans-serif;
}
a {
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.container-small {
    max-width: 1000px;
    margin: 150px auto;
}
/* classe flex principale  */
.flex{
    display: flex; 
}
/* classi preimpostare per varie grandezze */
.w-30 {
    width: 30%;
    
}
.w-70 {
    width: 70%;
}
.w-60 {
    width: 60%;
}
.w-40{
    width: 40%;
}

/* header  */
header {
    background-color: var(--azzurro);
}

/* nav bar  */
header nav {
    background-color: var(--white);
    position: fixed;
    left: 0;
    top: 0;
    margin: 0 auto;
    z-index: 1000;
    width: 100%;
    height: 80px;
}
/* flex with space-between  */
div.flex.sp-bt {
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
nav .left img{
    margin-left: 10px;
    align-self: center;
}
nav li {
    padding: 10px;
}
.bottoni {
    padding: 10px;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    display: block;
    min-width: 100px;
}

/* hero container */

#hero{
    padding-top: 80px;
}
#hero .container {
    position: relative; 
    bottom: -80px;
}
#hero img{
    width: 100%;
}
#hero a {
    display: inline-block;
    padding: 15px;
    margin-bottom: 20px;
}
#hero p{
    line-height: 1.5em;
    padding-bottom: 20px;
}
#hero i {
    display: block;
    font-size: 46px;
    font-weight: 700;
    padding-top: 50px;
}
h1 {
    font-size: 76px;
    padding-bottom: 50px;
}

/* main content  */

/* prima section  */
h2 {
    font-size: 46px;
}
.billing {
    padding: 20px;
    margin: 50px 0;
}
.billing span {
    margin-right: 50px;
}
.card {
    width: calc((100% - 100px) / 3);
}
.margin {
    margin: 0 50px;
}

/*creazione stile card */

.mode {
    text-align: center;
    border-bottom: 1px solid grey;
    padding: 10px;
}
.details {
    padding: 39px 26px;
}
.option {
    line-height: 2em;
    padding-bottom: 20px;
}
h3 {
    font-size: 28px;
}

.price {
    font-size: 14px;
}

/* prima lista all'interno di card */

.card ul.info-plan li{
    padding: 10px 0;
    padding-left: 20px;
    line-height: 1.5em;
}
.card ul.info-plan li:nth-child(1):before {
    content: "\f007"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }
.card ul.info-plan li:nth-child(2):before {
    content: "\f07b"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }
.card ul.info-plan li:nth-child(3):before {
    content: "\f1e0"; /* FontAwesome Unicode */
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }
div.trial {
    width: 100%;
    margin-top: 40px;
    text-align: center;
}
div.trial .bottoni { /*ho scritto bottini invece che bottoni !#@.§&£" :-) */
    display: inline-block;
    width: 100%;
}
div.buy {
    line-height: 110px;
    position: relative;
    margin-bottom: 50px;
}
/* piccolo pezzo di bordo in fondo al div */
div.buy:before {
    content : "";
    position: absolute;
    left    : 0;
    bottom  : 0;
    height  : 1px;
    width   : 20%;  /* or 100px */
    border-bottom:1px solid var(--grey);
  }
div.buy a, #our-clients a {
    text-decoration: underline;
    color: var(--normal-link);
}
/* highlights - seconda lista nella card  */
h4 {
    padding: 20px 0;
}

.card ul.highlights li{
    padding: 10px 0;
    padding-left: 20px;
    line-height: 1.5em;
}
/* icona check affianco, al posto del puntino */
.card ul.highlights li::before {
    content: "\f00c"; /* FontAwesome Unicode */
    color: var(--blue);
    font-family: FontAwesome;
    display: inline-block;
    margin-left: -1.3em; /* same as padding-left set on li */
    width: 1.3em; /* same as padding-left set on li */
  }
  /* ultima parte della prima section "plans" */
div.team {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    margin-top: 100px;
}

#piani div.flex.sp-bt{
    margin-top: 20px;
    padding: 20px 0;
    align-items: flex-start;
}
p.enterprise {
    padding-top: 20px;
    padding-bottom: 70px;
}

/* seconda section "partner" */

#partner img{
    width: 100%;
}
#partner .w-40 {
    padding: 46px;
    line-height: 1.6em;
}
#partner h3 {
    padding-bottom: 10px;
    line-height: 1.5em;
}
#partner div.partner {
    /* text-align: center; */
    padding: 50px;
}
#partner div.partner a {
    background-color: var(--white);
    border: 1px solid var(--black);
    color: var(--black);
}

/* terza section "features" */

#features .flex{
    flex-wrap: wrap;
}
#features .card {
    margin-top: 30px ;
    margin-bottom: 30px;
} 
#features img{
    /* questa regola è stata ripetuta su tutte le immagini rivedere codice */
    width: 100%; 
}
#features h3{
    padding: 30px 0;
}
#features p {
    line-height: 1.5em;
}

/* quarta section our-lients */

#our-clients h2{
    padding-bottom: 100px;
}

/* quinta section con i loghi delle aziende clienti o partner */
#clients {

}
#clients > div  {
    /* usare 100% - 60vw */
    width: 30vw;
    height: 30vw;
    flex-wrap: wrap;
    
}
/* impostato grandezza 4 quadrati colorati dentro a left e right  */
#clients .left div, #clients .right div  {
    width: 15vw;
    height: 15vw;
    align-items: center;
    justify-content: center;
    
}
#clients div.center {
    width: calc(100% - 60vw);
    padding: 40px;
    background-color: var(--very-lightgray);
    font-size: 0.5vw;
    overflow: auto;
}

#clients img {
    width: 50%;
    filter: invert(1);
}
#clients .center img{
    filter: invert(0);
}
/* Codice importante per avere un pezzo di bordo nella parte bottom del div */
div.designit {
    position: relative;
    padding-bottom: 10%;
}
div.designit:before {
    content : "";
    position: absolute;
    left    : 0;
    bottom  : 0;
    height  : 1px;
    width   : 20%;  /* or 100px */
    border-bottom:1px solid var(--grey);
  }
  /* stile per i paragrafi dentro al div centrale  */
  #clients div.center p {
    font-size: 16px;
    padding: 30px 0;

}

#trial .container-small{
    margin: 0 auto;
    padding: 120px 0;
}
#trial .container-small > div:first-child {
    padding-left: 50px;
} 
#trial a.bottoni {
    background-color: var(--white);
    color: var(--black);
}







/* footer */
footer {
    background-color: var(--black);
    color: var(--white);
}


